# SosyalMedyaDownloader

./: README.md
apk/: SosyalMedyaDownloader.apk
app/: .gitignore  build.gradle
app/src/androidTest/java/com/farukkaradeniz/sosyalmedyadownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farukkaradeniz/sosyalmedyadownloader/: Constants.kt  Extensions.kt  SosyalMedyaApplication.kt
app/src/main/java/com/farukkaradeniz/sosyalmedyadownloader/api/: TwitterApi.kt
app/src/main/java/com/farukkaradeniz/sosyalmedyadownloader/events/: Events.kt
app/src/main/java/com/farukkaradeniz/sosyalmedyadownloader/model/: BaseRepository.kt  InstagramRepository.kt  InstagramRepositoryImpl.kt  TweetRepository.kt  TweetRepositoryImpl.kt
app/src/main/java/com/farukkaradeniz/sosyalmedyadownloader/model/data/: InstagramModelClasses.kt  TwitterModelClasses.kt
app/src/main/java/com/farukkaradeniz/sosyalmedyadownloader/presenters/: DetailPresenter.kt  DetailPresenterImpl.kt
app/src/main/java/com/farukkaradeniz/sosyalmedyadownloader/service/: DownloadService.kt
app/src/main/java/com/farukkaradeniz/sosyalmedyadownloader/ui/: MainActivity.kt
app/src/main/java/com/farukkaradeniz/sosyalmedyadownloader/ui/fragments/: DetailFragment.kt  DetailView.kt  InputFragment.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_input.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_input.xml
app/src/main/res/layout-large-land/: fragment_detail.xml
app/src/main/res/layout-large-port/: fragment_detail.xml
app/src/main/res/layout-small-land/: fragment_detail.xml
app/src/main/res/layout-xlarge-land/: fragment_detail.xml
app/src/main/res/layout-xlarge-port/: fragment_detail.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/farukkaradeniz/sosyalmedyadownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
